# animalManage

./: pom.xml  sql
.claude/: settings.local.json
ai-service/: pom.xml
ai-service/src/main/java/com/hutb/ai/: AiApplication.java
ai-service/src/main/java/com/hutb/ai/controller/: ChatController.java  ChatSessionController.java
ai-service/src/main/java/com/hutb/ai/mapper/: ChatSessionMapper.java  PetMapper.java
ai-service/src/main/java/com/hutb/ai/model/: ChatSession.java  ChatSessionVO.java  Pet.java  ResultInfo.java
ai-service/src/main/java/com/hutb/ai/service/: ChatSessionService.java
ai-service/src/main/java/com/hutb/ai/service/impl/: ChatSessionServiceImpl.java
ai-service/src/main/resources/: application.yaml
ai-service/src/main/resources/sql/: chat_session.sql
common-utils/: pom.xml
common-utils/src/main/java/com/hutb/commonUtils/exception/: CommonException.java  GlobalExceptionHandler.java
common-utils/src/main/java/com/hutb/commonUtils/utils/: CommonUtils.java  Intercept.java  JwtUtil.java  UserContext.java  WebMvcConfig.java
gateway/: pom.xml
gateway/src/main/java/com/hutb/gateway/: gatewayApplication.java
gateway/src/main/java/com/hutb/gateway/filter/: GlobalFilter.java
gateway/src/main/java/com/hutb/gateway/utils/: JwtUtil.java
gateway/src/main/resources/: application.yaml
openspec/: activity-completion-points-implementation.md  activity-statistics-update-supplement.md  adoption-application-spec.md  ai-visit-analysis-scheduler-spec.md  category-management-spec.md  feign-loadbalancer-fix.md  feign-point-implementation-summary.md  feign-point-service-spec.md  gateway-permission-implementation-summary.md  gateway-permission-spec.md  order-controller-refactor-spec.md  pet-crud-spec.md  point-system-implementation-summary.md  point-system-spec.md  volunteer-activity-cancel-and-query-spec.md  volunteer-activity-cancel-query-quickref.md  volunteer-activity-cancel-query-summary.md  volunteer-activity-join-fix-quickfix.md  volunteer-activity-join-fix.md  volunteer-activity-join-implementation-summary.md  volunteer-activity-join-quickref.md  (+4 more)
user-service/: README.md  pom.xml
user-service/src/main/java/com/hutb/commonUtils/: AnimalManageApplication.java
user-service/src/main/java/com/hutb/commonUtils/constant/: AdminConstant.java
user-service/src/main/java/com/hutb/commonUtils/controller/: ChatController.java  EmployeeController.java  UserController.java
user-service/src/main/java/com/hutb/commonUtils/filter/: Filter.java
user-service/src/main/java/com/hutb/commonUtils/mapper/: userMapper.java
user-service/src/main/java/com/hutb/commonUtils/model/DTO/: AdminDTO.java  PageQueryListDTO.java  PetDTO.java  UserDTO.java  VolunteerDTO.java
user-service/src/main/java/com/hutb/commonUtils/model/VO/: QueryAdminListVO.java
user-service/src/main/java/com/hutb/commonUtils/model/pojo/: Admin.java  PageInfo.java  Pet.java  PetRescuerInfo.java  ResultInfo.java  User.java  Volunteer.java
user-service/src/main/java/com/hutb/commonUtils/service/: EmployeeService.java  UserService.java
user-service/src/main/java/com/hutb/commonUtils/service/impl/: EmployeeServiceImpl.java  UserServiceImpl.java
user-service/src/main/java/com/hutb/commonUtils/utils/: AdminCommonValidate.java  JwtUtil.java
user-service/src/main/java/com/hutb/user/: UserApplication.java
user-service/src/main/java/com/hutb/user/constant/: AdminConstant.java  UserCommonConstant.java
user-service/src/main/java/com/hutb/user/controller/: ChatController.java  EmployeeController.java  UserController.java  VolunteerController.java
user-service/src/main/java/com/hutb/user/mapper/: EmployeeMapper.java  UserMapper.java  VolunteerMapper.java  employeeMapper.java  userMapper.java  volunteerMapper.java
user-service/src/main/java/com/hutb/user/model/DTO/: AdminDTO.java  LoginRequest.java  PageQueryListDTO.java  PetDTO.java  UserDTO.java  VolunteerDTO.java
user-service/src/main/java/com/hutb/user/model/VO/: LoginRequest.java  LoginResponse.java  QueryAdminListVO.java
user-service/src/main/java/com/hutb/user/model/pojo/: Admin.java  PageInfo.java  Pet.java  PetRescuerInfo.java  ResultInfo.java  User.java  Volunteer.java
user-service/src/main/java/com/hutb/user/service/: EmployeeService.java  UserService.java  VolunteerService.java
user-service/src/main/java/com/hutb/user/service/impl/: EmployeeServiceImpl.java  UserServiceImpl.java  VolunteerServiceImpl.java
user-service/src/main/java/com/hutb/user/utils/: AdminCommonValidate.java  CommonValidate.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/com/hutb/user/mapper/: employeeMapper.xml  userMapper.xml  volunteerMapper.xml
volunteerActivity-service/: pom.xml
volunteerActivity-service/src/main/java/com/hutb/volunteerActivity/: VolunteerActivityApplication.java
volunteerActivity-service/src/main/java/com/hutb/volunteerActivity/client/: VolunteerServiceClient.java
volunteerActivity-service/src/main/java/com/hutb/volunteerActivity/constant/: VolunteerActivityCommonConstant.java
volunteerActivity-service/src/main/java/com/hutb/volunteerActivity/controller/: VolunteerActivityController.java
volunteerActivity-service/src/main/java/com/hutb/volunteerActivity/mapper/: VolunteerActivityMapper.java
volunteerActivity-service/src/main/java/com/hutb/volunteerActivity/model/DTO/: PageQueryListDTO.java  VolunteerActivityDTO.java
volunteerActivity-service/src/main/java/com/hutb/volunteerActivity/model/pojo/: ActivityParticipant.java  PageInfo.java  ResultInfo.java  VolunteerActivity.java
volunteerActivity-service/src/main/java/com/hutb/volunteerActivity/service/: VolunteerActivityService.java
volunteerActivity-service/src/main/java/com/hutb/volunteerActivity/service/impl/: VolunteerActivityServiceImpl.java
volunteerActivity-service/src/main/java/com/hutb/volunteerActivity/utils/: CommonValidate.java
volunteerActivity-service/src/main/resources/com/hutb/volunteerActivity/mapper/: VolunteerActivityMapper.xml
volunteerActivity-service/src/main/resources/sql/: activity_participant.sql
(+127 files in other folders)
